﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FluentCommandLineParser" version="1.4.3" targetFramework="net40" />
  <package id="NLog" version="4.4.1" targetFramework="net40" />
</packages>